/*
    en-us Translations
    Created : 2022
*/

export const TRANSLATIONS_EN: any = {
    home: {
        choose_restaurant: 'Choose a restaurant',
        i_order: 'I order',
        remotely: 'Remotely',
        on_the_spot: 'On the spot',
        i_eat: 'I will eat',
        take_away: 'Take Away',
        delivery: 'Delivery',
        set_location: 'Set the code of your location',
        scan_qr: 'Scan the QR Code',
        back: 'Back',
        continue: 'Continue',
        cancel: 'Cancel',
        select_restaurant: 'Please select a restaurant...'
    },
    header: {
        return: 'Return',
        our_menus: 'Our Menus',
        select_allergens: 'Allergens',
        login: 'Login',
        points: 'points',
    },
    catalog: {
        add_to_cart: 'Add to Cart',
        in_cart: 'In Cart',
        select_allergens: 'Allergens',
        added_to_cart: 'Item added to cart'
    },
    detail: {
        bread_crumb_main: 'Home',
        bread_crumb_catalog: 'Catalog',
        bread_crumb_product: 'Product',
        bread_crumb_menu: 'Menu',
        back_to_catalog: 'Back to Catalog',
        add_to_cart: 'Add to Cart',
        allergens: 'Allergens',
        back: 'Back',
        next: 'Next',
        optional: 'Optional',
        minimum: 'Min',
        maximum: 'Max',
        choose: 'Choose',
        select_items: 'Articles to select',
        to: "to",
        error: {
            not_allowed: 'Remove item from cart to change!',
            max_selected: 'Maximum option selected!'
        },
        added_to_cart: 'Item added to cart'
    },
    cart: {
        title: 'Cart',
        clear: 'Clear',
        total_price: 'Total Price',
        discount: 'Discount',
        sub_total: 'Sub-total',
        continue: 'Continue',
        your_order: 'Your Order',
        order_type: 'Order Type',
        pick_up_time: 'Pick Up time',
        description: 'Description',
        quantity: 'Quantity',
        paid_with_points: 'Paid with points',
        price: 'Price',
        number: 'Number',
        total: 'Total',
        order_comment: 'Comments on your order',
        comment_placeholder: 'Towels, extra cutlery ...',
        take_away: 'Take Away',
        delivery: 'Delivery',
        on_the_spot: 'On the spot',
        cart_empty: 'You cart is empty',
        points_collected: 'points collectés',
        use: 'Use',
        points: 'points',
        used_points: 'used points'

    },
    allergens: {
        title: 'Select Allergens',
        apply_settings: 'Apply Settings',
        cancel: 'Cancel'
    },
    ordertype: {
        title: 'Do you want to modify your order ?',
        apply_settings: "Apply Changes",
        cancel: 'Cancel',
        take_away: 'Take Away',
        delivery: 'Delivery',
        on_the_spot: 'On the spot',
        set_location: 'Set the code of your location',
        scan_qr: 'Scan the QR Code',
    },
    menu: {
        menu: 'Menu',
        login: 'Login',
        our_menus: 'Our Menus',
        back_to_main_screen: 'Back to Main Screen',
    },
    suggestions: {
        try_this: 'You should try these with it ?',
        no_thanks: 'No, thanks',
        add_to_cart: 'Add to cart',
        added_to_cart: 'Item added to cart'
    },
    login: {
        title: 'Login',
        description: 'In the classic version, the main salad ingredients are wheat croutons, romaine lettuce and grated.',
        email: 'Email',
        password: 'Password',
        forgot: 'Forgot?',
        remember_me: 'Remember me',
        register: 'Register',
        skip: 'Skip'
    },
    register: {
        title: 'Join',
        description: 'In the classic version, the main salad ingredients are wheat croutons, romaine lettuce and grated.',
        email_register: 'Register via e-mail',
        firstname: 'First Name',
        lastname: 'Last Name',
        email: 'Email',
        phone: 'Phone',
        password: 'Password',
        otp: '6 digit OTP',
        login: 'I already have account',
        back: 'Back',
        verify_otp: 'Verify OTP',
        register: 'Register'
    },
    forgot: {
        title: 'Forgot',
        email: 'Email',
        otp: '6 digit OTP',
        password: 'New Password',
        login: 'Login',
        back: 'Back',
        reset: 'Reset Password',
        validate: 'Validate'
    },
    pseudo: {
        title: 'Pseudo',
        email: 'Email',
        otp: '6 digit OTP',
        back: 'Back',
        validate: 'Validate'
    },
    order: {
        payment_types: 'Payment types',
        add: 'New Card',
        total_price: 'Total price',
        order_type: 'Order type',
        save_card: 'Save my new card',
        pay_order: 'Pay the order',
        new_card: 'New Card',
        back: 'Back',
        follow: 'Follow',
        take_away: 'Take Away',
        delivery: 'Delivery',
        on_the_spot: 'On the spot',
        refresh: 'Refresh',
        continue_with: 'Continue with',
        tnc_one: 'Service contract, by clicking on the continue button, you accept',
        tnc_two: "Service contract, 2nd TNC",
        your_order: 'Your Order',
        view: 'View',
        order_response: {
            card_success: 'Your card is verified and saved! Your order id is ',
            card_success_text: 'Card verification successfull !',
            payment_success: 'Thanks for your order !',
            order_ID: 'Order ID:',
            check_mail: "It's on the way:",
            oops: 'OOPS !',
            payment_failed: 'Your transaction has failed!',
            payment_success_text_one: 'Your transaction id is ',
            payment_success_text_two: '. Your order is being processed !',
            order_failed: 'Oops ! Your order id is ',
            order_failed_text: 'Your transaction failed !',
            order_cancel_refund: 'Sadly your order is cancelled ! Your order id is ',
            order_cancel_refund_text: 'Your order has been cancelled and refund processed !',
            order_prepare_text: 'Your order is being prepared !',
            order_ready_text: 'Your order is ready !',
            order_complete_text: 'Your order is completed !',
            order_pending: 'Your order is pending payment !',
            order_created_text: 'Your order has been placed !'
        },
    },
    profile: {
        my_profile: 'My Profile',
        wallet: 'Wallet',
        my_orders: 'My Orders',
        my_qr_code: 'My QRCode Client',
        points: 'points',
        logout: 'Log out',
        information: 'Informations',
        firstname: 'First Name',
        lastname: 'Last Name',
        email: 'Email',
        phone: 'Phone',
        update_profile: 'Modify Informations',
        update_password: 'Password modification',
        current_password: 'Current password',
        new_password: 'New password',
        cancel: 'Cancel',
        save: 'Save',
        payment_cards: 'Payment cards',
        ongoing: 'Ongoing',
        history: 'History',
        no_order: 'No order',
        total: 'Total',
        close: 'Close',
        order_details: 'Order details',
        name: 'Name',
        quantity: 'Quantity',
        price_exc_tax: 'Price Exc Tax',
        price_inc_tax: 'Price',
        order_total: 'Order Total',
        view_receipt: 'View receipt',
        order_receipt: 'Receipt of the order',
        order_id: 'Order Id',
        order_status: 'Order Status',
        order_response: {
            card_success: 'Card Verified',
            payment_success: 'In Processing',
            order_failed: 'Transaction Failed',
            order_cancel_refund: 'Order Cancelled / Refunded',
            order_prepare_text: 'In Preparation',
            scheduled_at: 'Scheduled at',
            order_ready_text: 'Ready / In Delivery',
            order_complete_text: 'Completed',
            order_pending: 'Pending Payment',
            order_created_text: 'Your order has been placed !'
        },
        order_status_message: {
            received: 'Received',
            upcoming: 'Upcoming',
            in_progress: 'In progress',
            ready: 'Ready',
            completed: 'Completed',
            cancelled: 'Cancelled',
        },
        payment_status_message: {
            paid: 'Payé',
            failed: 'Echouée',
            refunded: 'Remboursée',
        },
    },
    scan: {
        message_success: 'Your order will be ready soon !',
        message_error: 'We cannot find your order !',
        order_tracking: 'Track your order',
        error_title: 'OOPS !',
        success_title: 'SUCCESFULL !',
        error_subtitle: 'There is a problem with the location you had provided, try again.',
        success_subtitle: 'Your order is on the way !',
        error_button_text: 'Try again',
        success_button_text: 'Ok',
    }
}
